{
  "expo": {
    "name": "Vesty",
    "slug": "vesty",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "vesty",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Vesty uses your photo library so you can add a profile photo."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
